[gd_scene load_steps=6 format=2]

[ext_resource path="res://default_env.tres" type="Environment" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://World.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/Surviver.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game.gd" type="Script" id=5]

[node name="Game" type="Spatial"]
script = ExtResource( 5 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 1 )

[node name="World" parent="." instance=ExtResource( 3 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0 )

[node name="Surviver" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.57013, 0, 0.561205, 0, 0.8, 0, -0.561205, 0, 0.57013, -22.8441, 0.818864, -0.305003 )
